Ski Resorts/AddHotel.xaml

<Window x:Class="Ski_Resorts.AddHotel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ski_Resorts"
        mc:Ignorable="d"
        Title="AddHotel" Height="550" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Название отеля" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        <Label x:Name="label1" Content="Цена за неделю" FontSize="21" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        <Label x:Name="label2" Content="Кол-во людей" FontSize="21" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        <Label x:Name="label3" Content="Км от подъёмника" FontSize="21" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center"/>
        <Label x:Name="label4" Content="Wi-Fi" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="2" Grid.Column="1"/>
        <Label x:Name="label5" Content="Сауна" FontSize="21" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="2"/>
        <Label x:Name="label9" Content="Первое фото:" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="4"/>
        <Label x:Name="label10" Content="Второе фото:" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="5"/>
        <TextBox x:Name="textBoxName" FontSize="18" Margin="15" Grid.Row="1"/>
        <TextBox x:Name="textBoxPrice" FontSize="18" Grid.Column="1" Margin="15" Grid.Row="1" TextWrapping="Wrap" SelectionOpacity="2"/>
        <TextBox x:Name="textBoxPeople" FontSize="18" Margin="15" Grid.Row="1" TextWrapping="Wrap" Grid.Column="2"/>
        <TextBox x:Name="textBoxKm" FontSize="18" Margin="15" Grid.Row="3" TextWrapping="Wrap"/>
        <CheckBox x:Name="checkBoxWifi" Grid.Column="1" Margin="107, 24" Grid.Row="3"/>
        <CheckBox x:Name="checkBoxSauna" Grid.Column="2" Margin="107, 24" Grid.Row="3"/>
        <TextBox x:Name="textBoxPhoto1" FontSize="12" Margin="15" Grid.Row="4" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="1"/>
        <TextBox x:Name="textBoxPhoto2" FontSize="12" Margin="15" Grid.Row="5" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="1"/>
        <Button x:Name="buttonAdd" Content="Добавить" FontSize="21" Grid.Column="2" Margin="15" Grid.Row="7" Click="buttonAdd_Click"/>
        <Button x:Name="buttonSave" Content="Сохранить" Visibility="Hidden" FontSize="21" Grid.Column="2" Margin="15" Grid.Row="7" Click="buttonSave_Click"/>
        <Button x:Name="buttonBack" Content="Назад" FontSize="21" Grid.Column="1" Margin="15" Grid.Row="7" Click="buttonBack_Click"/>
        <Button x:Name="buttonPhoto1" Content="Выбрать фото" FontSize="21" Grid.Column="2" Margin="15" Grid.Row="4" Click="buttonPhoto1_Click"/>
        <Button x:Name="buttonPhoto2" Content="Выбрать фото" FontSize="21" Grid.Column="2" Margin="15" Grid.Row="5" Click="buttonPhoto2_Click"/>
        <ListView x:Name="listViewHotels" Margin="15" Grid.Row="6" Grid.RowSpan="2" SelectionChanged="listViewHotels_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonChange" Visibility="Hidden" FontSize="21" Content="Режим добавления" Grid.Column="2" Margin="15" Grid.Row="6" Click="buttonChange_Click"/>
        <Button x:Name="buttonDelete" Content="Удалить" Visibility="Hidden" FontSize="21" Grid.Column="1" Margin="15" Grid.Row="6" Click="buttonDelete_Click"/>
    </Grid>
</Window>