Ski Resorts/AdminAdd.xaml

<Window x:Class="Ski_Resorts.AdminAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ski_Resorts"
        mc:Ignorable="d"
        Title="AdminAdd" Height="550" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Название курорта" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        <Label x:Name="label1" Content="Страна" FontSize="21" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        <Label x:Name="label2" Content="Пик" FontSize="21" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        <Label x:Name="label3" Content="Километраж трасс" FontSize="21" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center"/>
        <Label x:Name="label4" Content="Самый длинный спуск " FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Label x:Name="label5" Content="Подъёмники" FontSize="21" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="2"/>
        <Label x:Name="label6" Content="Сноупарки" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="4"/>
        <Label x:Name="label7" Content="Каток" FontSize="21" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="4"/>
        <Label x:Name="label8" Content="Скипасс" FontSize="21" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="4"/>
        <TextBox x:Name="textBoxName" FontSize="20" Margin="20" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxCountry" Grid.Column="1" Margin="20" Grid.Row="1">
            <TextBlock>Австрия</TextBlock>
            <TextBlock>Андорра</TextBlock>
            <TextBlock>Германия</TextBlock>
            <TextBlock>Испания</TextBlock>
            <TextBlock>Италия</TextBlock>
            <TextBlock>Россия</TextBlock>
            <TextBlock>Норвегия</TextBlock>
            <TextBlock>Финляндия</TextBlock>
            <TextBlock>Франция</TextBlock>
            <TextBlock>Швейцария</TextBlock>
        </ComboBox>
        <TextBox x:Name="textBoxPeak" Grid.Column="2" Margin="20" Grid.Row="1" TextWrapping="Wrap"/>
        <TextBox x:Name="textBoxKm" Margin="20" Grid.Row="3" TextWrapping="Wrap"/>
        <TextBox x:Name="textBoxSlope" Grid.Column="1" Margin="20" Grid.Row="3" TextWrapping="Wrap"/>
        <TextBox x:Name="textBoxLifts" Grid.Column="2" Margin="20" Grid.Row="3" TextWrapping="Wrap"/>
        <TextBox x:Name="textBoxSnowparks" Margin="20" Grid.Row="5" TextWrapping="Wrap"/>
        <CheckBox x:Name="checkBoxRink" Grid.Column="1" Margin="107,30" Grid.Row="5"/>
        <TextBox x:Name="textBoxSkipass" Grid.Column="2" Margin="20" Grid.Row="5" TextWrapping="Wrap"/>
        <Button x:Name="button" Content="Добавить" FontSize="21" Grid.Column="1" Margin="20" Grid.Row="6" Click="button_Click"/>

    </Grid>
</Window>
