Ski Resorts/Admin.xaml

<Window x:Class="Ski_Resorts.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ski_Resorts"
        mc:Ignorable="d"
        Title="Admin" Height="550" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" FontSize="22" Margin="0" Grid.ColumnSpan="3">
            <ListView.View >
                <GridView>
                    <GridViewColumn Width="650"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Добавить курорт" FontSize="20" Margin="10" Grid.Row="1" Click="button_Click"/>
        <Button x:Name="button1" Content="Редактировать курорт" FontSize="20" Margin="10" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"/>
        <Button x:Name="button2" Content="Удалить курорт" FontSize="20" Grid.Column="2" Margin="10" Grid.Row="1"/>
        <Button x:Name="buttonBack" Content="Назад" FontSize="20" Grid.Column="1" Margin="10" Grid.Row="2" Click="buttonBack_Click"/>

    </Grid>
</Window>
