Ski Resorts/AdminAdd.xaml

<Window x:Class="Ski_Resorts.AdminAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ski_Resorts"
        mc:Ignorable="d"
        Title="AdminAdd" Height="550" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Название курорта" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        <Label x:Name="label1" Content="Страна" FontSize="21" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        <Label x:Name="label2" Content="Пик" FontSize="21" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        <Label x:Name="label3" Content="Километраж трасс" FontSize="21" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center"/>
        <Label x:Name="label4" Content="Самая длинная трасса" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="2" Grid.Column="1"/>
        <Label x:Name="label5" Content="Подъёмники" FontSize="21" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="2"/>
        <Label x:Name="label6" Content="Сноупарки" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="4"/>
        <Label x:Name="label7" Content="Хелиски" FontSize="21" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="4"/>
        <Label x:Name="label8" Content="Скипасс" FontSize="21" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="4"/>
        <Label x:Name="label9" Content="Фото:" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="6"/>
        <TextBox x:Name="textBoxName" FontSize="18" Margin="15" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxCountry" FontSize="18" Grid.Column="1" Margin="15" Grid.Row="1">
            <TextBlock>Австрия</TextBlock>
            <TextBlock>Андорра</TextBlock>
            <TextBlock>Германия</TextBlock>
            <TextBlock>Испания</TextBlock>
            <TextBlock>Италия</TextBlock>
            <TextBlock>Франция</TextBlock>
            <TextBlock>Швейцария</TextBlock>
        </ComboBox>
        <TextBox x:Name="textBoxPeak" FontSize="18" Grid.Column="2" Margin="15" Grid.Row="1" TextWrapping="Wrap"/>
        <TextBox x:Name="textBoxKm" FontSize="18" Margin="15" Grid.Row="3" TextWrapping="Wrap"/>
        <TextBox x:Name="textBoxSlope" FontSize="18" Grid.Column="1" Margin="15" Grid.Row="3" TextWrapping="Wrap"/>
        <TextBox x:Name="textBoxLifts" FontSize="18" Grid.Column="2" Margin="15" Grid.Row="3" TextWrapping="Wrap"/>
        <TextBox x:Name="textBoxSnowparks" FontSize="18" Margin="15" Grid.Row="5" TextWrapping="Wrap"/>
        <CheckBox x:Name="checkBoxRink" Grid.Column="1" Margin="107, 24" Grid.Row="5"/>
        <TextBox x:Name="textBoxSkipass" FontSize="18" Grid.Column="2" Margin="15" Grid.Row="5" TextWrapping="Wrap"/>
        <TextBox x:Name="textBoxPhoto" FontSize="12" Margin="15" Grid.Row="6" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="1"/>
        <Button x:Name="buttonPhoto" Content="Выбрать фото" FontSize="21" Grid.Column="2" Margin="15" Grid.Row="6" Click="buttonPhoto_Click"/>


        <Button x:Name="buttonAdd" Visibility="Hidden" Content="Добавить" FontSize="21" Grid.Column="2" Margin="15" Grid.Row="7" Click="buttonAdd_Click"/>
        <!--<Button x:Name="buttonHotel" Visibility="Hidden" Content="Добавить отель" FontSize="21" Margin="15" Grid.Row="7" Click="buttonHotel_Click"/>-->
        <Button x:Name="buttonBack" Content="Назад" FontSize="21" Grid.Column="1" Margin="15" Grid.Row="7" Click="buttonBack_Click"/>

        <Button x:Name="buttonEdit" Visibility="Hidden" Content="Сохранить" FontSize="21" Grid.Column="2" Margin="15" Grid.Row="7" Click="buttonEdit_Click"/>
        <Button x:Name="buttonAllHotels" Visibility="Hidden" Content="Отели" FontSize="21" Margin="15" Grid.Row="7" Click="buttonAllHotels_Click"/>


    </Grid>
</Window>
