Ski Resorts/MainWindow.xaml

<Window x:Class="Ski_Resorts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ski_Resorts"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" FontSize="16" Content="Пользователь" Margin="21,0,87.667,0.333" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Height="56" VerticalAlignment="Bottom" Click="button_Click"/>
        <Button x:Name="button1" FontSize="16" Content="Администратор" Grid.Column="3" Margin="0" Grid.Row="2" Grid.RowSpan="2" Click="button1_Click"/>
        <Label x:Name="label" Content="Кто Вы?" FontSize="75" HorizontalAlignment="Center" Grid.Column="1" Margin="0" Grid.Row="1" Grid.ColumnSpan="3"/>

    </Grid>
</Window>