Ski Resorts/Resort.xaml

<Window x:Class="Ski_Resorts.Resort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ski_Resorts"
        mc:Ignorable="d"
        Title="Resort" Height="550" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" Margin="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="labelName" FontSize="24" Content="" Margin="10,0"/>
        <Label x:Name="labelCountry" FontSize="24" Content="" Margin="10,0" Grid.Column="1"/>
        <Label x:Name="labelPeak" FontSize="18" Content="" Margin="10,0" Grid.Row="2"/>
        <Label x:Name="labelLifts" FontSize="18" Content="" Margin="10,0" Grid.Row="2" Grid.Column="1"/>
        <Label x:Name="labelKm" FontSize="18" Content="" Margin="10,0" Grid.Row="3"/>
        <Label x:Name="labelSnow" FontSize="18" Content="" Margin="10,0" Grid.Row="3" Grid.Column="1"/>
        <Label x:Name="labelSlope" FontSize="18" Content="" Margin="10,0" Grid.Row="4"/>
        <Label x:Name="labelSkipass" FontSize="18" Content="" Margin="10,0" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="buttonHotel" FontSize="18" Content="Посмотреть рекомендации по отелям" Margin="10" Grid.Row="5" Grid.Column="1" Click="buttonHotel_Click"/>
        <Button x:Name="buttonBack" FontSize="18" Content="Назад" Margin="10, 10, 200, 10" Grid.Row="5" Click="buttonBack_Click"/>

    </Grid>
</Window>
