Ski Resorts/User.xaml

<Window x:Class="Ski_Resorts.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ski_Resorts"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="checkBoxSnowpark" FontSize="15" Content="Сноупарк" Margin="10,6" Grid.Row="4" Grid.Column="1"/>
        <CheckBox x:Name="checkBoxRink" FontSize="15" Content="Хелиски" Margin="10,6" Grid.Row="5" Grid.Column="1"/>
        <ComboBox x:Name="comboBoxCountry" FontSize="13" SelectedIndex="0" Grid.Row="3" Grid.Column="1" Margin="10">
            <TextBlock>Любая</TextBlock>
            <TextBlock>Австрия</TextBlock>
            <TextBlock>Андорра</TextBlock>
            <TextBlock>Германия</TextBlock>
            <TextBlock>Испания</TextBlock>
            <TextBlock>Италия</TextBlock>
            <TextBlock>Россия</TextBlock>
            <TextBlock>Норвегия</TextBlock>
            <TextBlock>Финляндия</TextBlock>
            <TextBlock>Франция</TextBlock>
            <TextBlock>Швейцария</TextBlock>
        </ComboBox>
        <Slider x:Name="sliderKm" Margin="5" IsSnapToTickEnabled="True" Grid.Row="3" Grid.Column="2" Minimum="0" Maximum="600" TickPlacement="BottomRight" Ticks="0,50,100,200,300,400,500,600"/>
        <Slider x:Name="sliderSkipass" Margin="5" IsSnapToTickEnabled="True" Grid.Row="5" Grid.Column="2" Minimum="200" Maximum="500" TickPlacement="BottomRight" Ticks="200,300,400,500" Value="500"/>
        <Label x:Name="label" Content="Поможем выбрать горнолыжный курорт по вкусу!" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="21.333,1,20.667,1"/>
        <Image x:Name="image" Source="C:\Users\Арина\Desktop\кдз по проге\Ski Resorts\фото/alps.jpg" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Center" Grid.RowSpan="3" VerticalAlignment="Center" Margin="30"/>
        <TextBlock x:Name="textBlock" FontSize="15" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Выберите страну:" Margin="10"/>
        <TextBlock x:Name="textBlock1" FontSize="15" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="Километраж трасс от           км" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="textBlock2" FontSize="15" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Цена скипасса на неделю до           €" VerticalAlignment="Center"/>
        <Button x:Name="button" FontSize="18" Content="Найти" Grid.Column="3" Margin="20" Grid.Row="4" Click="button_Click" Grid.RowSpan="2"/>
        <TextBox x:Name="textBoxKm" Grid.Column="2" Height="18" Margin="158, 2, 30, 0" Grid.Row="2" TextWrapping="Wrap" Width="35" Text="{Binding ElementName=sliderKm, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center"/>
        <TextBox x:Name="textBoxSkipass" Grid.Column="2" Height="18" Margin="203, 2, 10, 0" Grid.Row="4" TextWrapping="Wrap" Width="35" Text="{Binding ElementName=sliderSkipass, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center"/>
        <Button x:Name="button1" FontSize="18" Grid.ColumnSpan="1" Content="Назад" Margin="20" Click="button1_Click" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2"/>

    </Grid>
</Window>
